<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Swagger UI</title>
        <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
        <link rel="stylesheet" type="text/css" href="./index.css" />
        <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    </head>

    <body>
        <div id="swagger-ui"></div>
        <script src="./swagger-ui-bundle.js" charset="UTF-8"> </script>
        <script src="./swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
        <script>
            window.onload = function() {
                // Begin Swagger UI call region
                // https://swagger.io/docs/open-source-tools/swagger-ui/usage/configuration/
                window.ui = SwaggerUIBundle({
                {{- if .Url}}
                    url: "{{.Url}}",
                {{- end}}
                {{- if .Urls}}
                    urls: [
                        {{- range .Urls}}
                        {url: "{{.Url}}", name: "{{.Name}}" },
                        {{- end}}
                    ],
                {{- end}}
                    dom_id: '#swagger-ui',
                    deepLinking: true,
                    displayOperationId: true,
                    oauth2RedirectUrl: "",
                    presets: [
                        SwaggerUIBundle.presets.apis,
                        SwaggerUIStandalonePreset
                    ],
                    plugins: [
                        SwaggerUIBundle.plugins.DownloadUrl
                    ],
                    layout: "StandaloneLayout",
                    docExpansion:"none"
                })
                // End Swagger UI call region

                //ui.initOAuth({
                //  clientId: "{{.ClientId}}",
                //  clientSecret: "{{.ClientSecret}}",
                //  appName: "{{.Name}}"
                //})
            }
        </script>
    </body>
</html>
